package horse_wizard;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Horse'}
{$LIBSUFFIX '104'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  ExpertsCreators,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbrtl,
  DOSCommandDD,
  DOSCommandDR;

contains
  Horse.CodeGen.NewHorseProject in 'src\Horse.CodeGen.NewHorseProject.pas',
  Horse.CodeGen.NewProject in 'src\Horse.CodeGen.NewProject.pas',
  Horse.CodeGen.NewUnit in 'src\Horse.CodeGen.NewUnit.pas',
  Horse.CodeGen.SourceFile in 'src\Horse.CodeGen.SourceFile.pas',
  Horse.CodeGen.Templates in 'src\Horse.CodeGen.Templates.pas',
  Horse.Registration in 'src\Horse.Registration.pas',
  Horse.Boss.Initializer in 'src\Horse.Boss.Initializer.pas',
  Horse.Views.Boss in 'src\Horse.Views.Boss.pas' {FrmBoss},
  Horse.NewProject.View in 'src\Horse.NewProject.View.pas' {HorseViewsNewProject},
  Horse.NewProject.Templates in 'src\Horse.NewProject.Templates.pas',
  Horse.Wizard.Types in 'src\Horse.Wizard.Types.pas',
  Horse.NewProject.Creator in 'src\Horse.NewProject.Creator.pas',
  Horse.NewProject.Creator.Vcl.NewForm.Main.Templates in 'src\Horse.NewProject.Creator.Vcl.NewForm.Main.Templates.pas',
  Horse.NewProject.Creator.Vcl.NewForm.Main in 'src\Horse.NewProject.Creator.Vcl.NewForm.Main.pas',
  Horse.NewProject.Creator.Vcl in 'src\Horse.NewProject.Creator.Vcl.pas',
  Horse.NewProject.Creator.WinSvc.NewForm.Main.Templates in 'src\Horse.NewProject.Creator.WinSvc.NewForm.Main.Templates.pas',
  Horse.NewProject.Creator.WinSvc.NewForm.Main in 'src\Horse.NewProject.Creator.WinSvc.NewForm.Main.pas',
  Horse.NewProject.Creator.WinSvc in 'src\Horse.NewProject.Creator.WinSvc.pas',
  Horse.NewProject in 'src\Horse.NewProject.pas',
  Horse.NewProject.Wizard in 'src\Horse.NewProject.Wizard.pas',
  Horse.Middlewares in 'src\Horse.Middlewares.pas',
  Horse.Wizard.Utils in 'src\Horse.Wizard.Utils.pas';

end.
